# REQUIRED CONFIG - @JKUS_bot - 200GB Oracle
BOT_TOKEN = "5477338011:AAGnPQRYWq3mwBze7OtqmjZK89xtjIUGxUs"
OWNER_ID = "577188267"
TELEGRAM_API = "935976"
TELEGRAM_HASH = "a31a2b66e2ea37bb9f815920e5370417"
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1pNey0DwA0nUwUAURlgNL6KUM_wXMYKde"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/JitendraKumar/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "25"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001140305679"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://data.teamrebel.workers.dev/0:/DATA/"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = "42bbb191396f3b7dd7f18e66860dd39e7mah"
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
DUMP_CHAT = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
DRIVE_LIST_URL = "https://dl.dropboxusercontent.com/s/dx07k7e1dwhf0hf/drive_list"
TOKEN_JSON_URL = "https://dl.dropboxusercontent.com/s/2n4msu5sfsaibax/token.json"
ACCOUNTS_ZIP_URL = "https://www.dropbox.com/s/l12i0blxvhrbqz0/accounts.zip?dl=1"
TOKEN_PICKLE_URL = "https://www.dropbox.com/s/vzuwghvjqf5alhn/token.pickle?dl=1"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Clones
APPDRIVE_EMAIL = "aryakeshav3395@gmail.com"
APPDRIVE_PASS = "arya@3394"
GDTOT_CRYPT = "UUFqcWJFWkZHT1lKYUhRRzdKMlQzVUMwYk1EdE5hTDkycHJIZGNSZjBMQT0%3D"
XSRF_TOKEN= "eyJpdiI6IlhUUDdsaVo2Tlo4UTNPMldSY1RvZnc9PSIsInZhbHVlIjoiaHpNcW9hMnRKM3o1QnQwM0d0U0Nvazk1aExBa25pMG1hY0daRGYzeE56MFo1T2JNZG1raitEOWd5M3Q1MGh5VyIsIm1hYyI6IjA2NWQ2YjkyODI1MzljNTJmZjI5NzMxNTMzODAyYTE5Y2E3NDc3YmRiZDg0OTlmYTExM2MyY2EwMzE5MmQ1MGEifQ%3D%3D"
laravel_session = "eyJpdiI6IklxejhncmFVUkVNQkFha0pjcDI5VWc9PSIsInZhbHVlIjoiMkl3WHFpWGJSeHg2ZjdmaXhxMENMSHB0T2dDV0pSTXBTNDFuc2l4NU5uYVJFZmdqVTZ0UEJhbnVsQnFvREZOYiIsIm1hYyI6ImZlZjY4MDA0MDVhOGVjMjVlZmQ1MDhmODZhYjI1YWQwMjM2MmFhZmJiM2E3YjlhZDI5OTE1YzY3OGUyY2JmMDAifQ%3D%3D"
HD_CRYPT = "Um4xQUdsR1laQ0Q1RnIrdjB2S0UvVlA2d2ZQbHBwRDlHbndSdEVmaWpIaz0%3D"
K_CRYPT = "K3hNZitMMnhWcnB2aituZHR3Nys1N01UcFAxNzdjMy9xcVRSQTl4My9Tbz0"
DRIVEHUB_CRYPT = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
